// Poisson Blending on GPU
// http://cs.brown.edu/courses/csci1950-g/results/proj2/edwallac/

#pragma kernel PoissonBlending

Texture2D<float4> Source;
Texture2D<float4> Mask;
Texture2D<float4> Target;
RWTexture2D<float4> Result;




[numthreads(16, 16, 1)]
void PoissonBlending(uint2 tid : SV_DispatchThreadID)
{
	float width, height;
    Result.GetDimensions(width, height);

    float mask = Mask[tid].x;
    if(mask < 0.5)
    {
        Result[tid] = Target[tid];
        return;
    }

	Result[tid] = Source[tid];
}
